apiVersion: "v1"
kind: "Service"
metadata:
  name: "flask-task-task"
  namespace: "task"
  labels:
    app: "flask-task-task"
spec:
  type: "ClusterIP"
  ports:
    - protocol: "TCP"
      port: 5000
      targetPort: 5000
      name: "flask"
  selector:
    app: "flask-task-task"
